<html>
<head>
<title> </title>
<style>
.header
{
	height:12%;
	width:100%;
	background-color:grey;
}

.menu
{
	top:12%;
	height:75%;
	width:15%;
	background-color:#848484;
	a:link{color:#09F;}
	a:visited{color:#999;}
	a:hover{color:#999;}
	a:active{color:#0F0;}
	a:focus{color:#999;}

}

.footer
{
	top:90%;
	height:4%;
	width:100%;
	background-color:gray;
	color:white;
	position:absolute;
}

.mammal
{
	top:15%;
	right:5%;
	height:70%;
	position:absolute;
}
.list_roman
{
	list-style-type:lower-roman;

}

.table  tr:nth-child(odd){background:#b8d1f3;}
.table  tr:nth-child(even){background:#b8d1f3;}

.table1
{
	border-style:outset;
	border-width:medium;
	border-color:black;
	margin:15px 10px 10px 10px;
}

</style>

</head>

<body>

<div class="header">
<center><h1>Animal Types and Characteristics
</h1></center>
</div>

<div class="menu">
<ul>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\AmolKhaireFirstSecond.html">Home</a>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\mammals.html">Mammals</a></li>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\birds.html">Birds</a></li>
<li><a href="C:\Users\TUDIP\Desktop\SecondDay\aquatic.html">Aquatic Animal</a></li>
</li>
</ul>
</div>

<div class="mammal">
<table border="1pt" class="table table1">
<tr>
<td><center><b>Name</b></center></td>
<td><center>Bear</center></td>
<td><center>Fox</center></td>
<td><center>Lagomorph</center></td>
</tr>

<tr>
<td><center><b>Image</b></center></td>
<td><img src="C:\Users\TUDIP\Desktop\SecondDay\bear.jpg" width="300"/></td>
<td><img src="C:\Users\TUDIP\Desktop\SecondDay\fox.jpg" width="300"/></td>
<td><img src="C:\Users\TUDIP\Desktop\SecondDay\lagomorph.jpg" width="300"/></td>
</tr>

<tr>
<td><center><b>Description</b></center></td>
<td>
<ul>
<li>Types
<ul class="list_roman">
<li>black bear</li>
<li>grizzly bear</li>
<li>polar bear</li>
<li>sloth bear</li>
</ul>
</li>

</ul>
<ul><li>body covered by hair or fur</li>
<li>warm-blooded</li>
<li>have a backbone</li>
<li>produce milk</li></ul>
</td>

<td>
<ul>
<li>Types
<ul class="list_roman">
<li>foxes</li>
<li>wolves</li>
<li>dingo</li>
<li>raccoon dog</li>
</ul>
</li>

</ul>
<ul><li>body covered by hair or fur</li>
<li>warm-blooded</li>
<li>have a backbone</li>
<li>produce milk</li></ul>
</td>

<td>
<ul>
<li>Types
<ul class="list_roman">
<li>rabbits</li>
<li>hares</li>
</ul>
</li>

</ul>
<ul><li>body covered by hair or fur</li>
<li>warm-blooded</li>
<li>have a backbone</li>
<li>produce milk</li></ul>
</td>
</tr>
</table>
</div>

<div class="footer"><center> Copyright © 2015-2016</center> 
</div>

</body>
</html>